(function() {
  const express = require('express')
  const router = express.Router()
  const db = require('./db')
  const bit = require('./bit')
  const defaultVar = require('./defaultVar')
  const network = require('./network')
  const rastreamento = require('./rastreamento')
 
  router
    .get('/', (req, res) => { res.status(200).json('plc server OK') })
    .get('/db/:dbIndex', db.get)
    .post('/db/:dbIndex/register', db.register)
    .delete('/db/:dbIndex/unregister', db.unregister)
    .delete('/db/unregisterAll', db.unregisterAll)
    .post('/db/:dbIndex/fill', db.fill)
    .post('/db/:dbIndex/clear', db.clear)
    .post('/db/:dbIndex/load', db.load)
    .get('/db/:dbIndex/bit/:bitIndex', bit.get)
    .post('/db/:dbIndex/bit/:bitIndex', bit.set)
    .post('/db/:dbIndex/bit/:bitIndex/set', bit.set1)
    .post('/db/:dbIndex/bit/:bitIndex/reset', bit.set0)
    .get('/db/:dbIndex/byte/:pos', defaultVar.get)
    .post('/db/:dbIndex/byte/:pos', defaultVar.set)
    .get('/db/:dbIndex/word/:pos', defaultVar.get)
    .post('/db/:dbIndex/word/:pos', defaultVar.set)
    .get('/db/:dbIndex/dword/:pos', defaultVar.get)
    .post('/db/:dbIndex/dword/:pos', defaultVar.set)
    .get('/db/:dbIndex/real/:pos', defaultVar.get)
    .post('/db/:dbIndex/real/:pos', defaultVar.set)
    .get('/db/:dbIndex/string/:pos', defaultVar.get)
    .post('/db/:dbIndex/string/:pos', defaultVar.set)
    .get('/db/:dbIndex/sbyte/:pos', defaultVar.get)
    .post('/db/:dbIndex/sbyte/:pos', defaultVar.set)
    .get('/db/:dbIndex/sword/:pos', defaultVar.get)
    .post('/db/:dbIndex/sword/:pos', defaultVar.set)
    .get('/db/:dbIndex/sdword/:pos', defaultVar.get)
    .post('/db/:dbIndex/sdword/:pos', defaultVar.set)
    .post('/network/insert', network.insert)
    .delete('/network/remove', network.remove)
    .delete('/network/removeAll', network.removeAll)
    .post('/rastreamento/carrega', rastreamento.carrega)

  module.exports = router

})()